<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Google</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Mi Mapa de Google</h1>
    <div id="map"></div>

    <script>
        function initMap() {
            var ubicacion = {lat: -34.397, lng: 150.644};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: ubicacion
            });
            var marker = new google.maps.Marker({
                position: ubicacion,
                map: map
            });
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=TU_API_KEY&callback=initMap" async defer></script>
</body>
</html>
