<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input de Rango HTML5</title>
</head>
<body>
    <h1>Seleccionar un Rango</h1>
    <input type="range" min="0" max="200" value="100" id="myRange">
    <p>Valor: <span id="demo"></span></p>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>
</body>
</html>