<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Fecha y Hora</title>
</head>
<body>
    <h1>Formulario de Fecha y Hora</h1>
    <form>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha"><br><br>

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>