<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos de Transición</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; background-color: #f0f0f0; }
        .transition-box { width: 200px; height: 200px; background-color: #3498db; margin: 0 auto; border-radius: 10px; transition: transform 0.5s ease, background-color 0.5s ease; }
        .transition-box:hover { transform: scale(1.2); background-color: #e74c3c; }
    </style>
</head>
<body>
    <h2>Prueba el Efecto de Transición</h2>
    <div class="transition-box"></div>
</body>
</html>