<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios de Productos</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
        .product { background-color: white; padding: 20px; margin: 10px 0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h2 { color: #333; }
        .price { color: green; font-size: 1.5em; }
    </style>
</head>
<body>
    <h1>Productos</h1>
    <div class="product">
        <h2>Producto A</h2>
        <p>Descripción del producto A.</p>
        <p class="price">$100</p>
    </div>
    <div class="product">
        <h2>Producto B</h2>
        <p>Descripción del producto B.</p>
        <p class="price">$150</p>
    </div>
    <div class="product">
        <h2>Producto C</h2>
        <p>Descripción del producto C.</p>
        <p class="price">$200</p>
    </div>
</body>
</html>
